#类和对象
'''
创建类
class 类名：
    类里面的内容（pass占位，无意义）

实例化
a = 类名（）
'''

#构造函数（构造方法）：类在实例化时自动首先触发的方法
#__init__(self,参数)  self：在类中的方法必须加上self参数
#构造函数的实际意义：初始化
'''
class 类名：
    def __init__(self,参数):
        函数内容
'''

#属性：类里面的变量：self.属性名  //类比java中的初始化
'''
class 类名：
    def __init__(self,参数1,参数2)：
    self.变量1 = 参数1
    self.变量2 = 参数2
'''

#方法：类里面的函数：def 函数名（self，参数）
'''
class 类名：
    def 函数名(self,参数)：
        函数主体
'''


